apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_DB:   # Base64-encoded value for "django_db"
  POSTGRES_USER: =  # Base64-encoded value for "django_user"
  POSTGRES_PASSWORD:   # Base64-encoded value for "django_password"
  POSTGRES_HOST:  # Base64-encoded value for "postgres-service"
  SECRET_KEY: # myproject.settings